Software WPF/AvalonStyle.xaml

<Page x:Class="AvalonLibraryTest.Pages.AvalonStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Avalon Style" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Page.Resources>
        <ResourceDictionary Source="/Tema.xaml" />
    </Page.Resources>
    <Grid>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" HorizontalAlignment="Left" Width="254" Height="135" VerticalAlignment="Top" />
        <TextBox Margin="60,19,0,0" Width="195" Height="23" VerticalAlignment="Top">Text</TextBox>
        <Button HorizontalAlignment="Left" Margin="191,110,0,0" FontSize="10" Width="64" Height="24" VerticalAlignment="Top">Atualizar</Button>
        <ComboBox Margin="199,50,0,0" Text="" SelectedValuePath="" SelectedIndex="0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
          </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" Text="Nome" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="141,51,0,0" Text="Endereço:" VerticalAlignment="Top" />
        <ComboBox Margin="60,50,0,0" SelectedIndex="0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73">
            <ComboBoxItem Content="COM1" />
            <ComboBoxItem Content="COM2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,51,0,0" Text="Porta:" VerticalAlignment="Top" />
        <RadioButton Content="Incrementar"  HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" />
        <TextBox  HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Text="1589" FontWeight="Bold" FontSize="20" />
        <RadioButton Content="Decrementar" HorizontalAlignment="Left" Margin="171,77,0,0" VerticalAlignment="Top" IsChecked="True" />
        <TextBlock HorizontalAlignment="Left" Margin="31,103,0,0" Text="Valor:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
    </Grid>
</Page>
