Software WPF/Contador.xaml

<UserControl x:Class="Contador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Tema.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" HorizontalAlignment="Left" Width="254" Height="135" VerticalAlignment="Top" />
        <TextBox Margin="60,19,0,0" Width="195" Height="23" VerticalAlignment="Top" Name="txtNome"></TextBox>
        <Button Name="btnAplicar" HorizontalAlignment="Left" Margin="191,110,0,0" FontSize="10" Width="64" Height="24" VerticalAlignment="Top" Content="Aplicar" FontWeight="Bold"></Button>
        <ComboBox Name="cmbEndereco" Margin="199,50,0,0" Text="" SelectedValuePath="" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56">
<ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="F" />
            <ComboBoxItem Content="G" />
            <ComboBoxItem Content="H" />
            <ComboBoxItem Content="I" />
            <ComboBoxItem Content="J" />
            <ComboBoxItem Content="K" />
            <ComboBoxItem Content="L" />
            <ComboBoxItem Content="M" />
            <ComboBoxItem Content="N" />
            <ComboBoxItem Content="O" />
            <ComboBoxItem Content="P" />
            <ComboBoxItem Content="Q" />
            <ComboBoxItem Content="R" />
            <ComboBoxItem Content="S" />
            <ComboBoxItem Content="T" />
            <ComboBoxItem Content="U" />
            <ComboBoxItem Content="V" />
            <ComboBoxItem Content="W" />
            <ComboBoxItem Content="X" />
            <ComboBoxItem Content="Y" />
            <ComboBoxItem Content="Z" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" Text="Nome" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="141,51,0,0" Text="Endereço:" VerticalAlignment="Top" />
        <ComboBox Name="cmbPorta" Margin="60,50,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73">
           
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,51,0,0" Text="Porta:" VerticalAlignment="Top" />
        <RadioButton Name="rdIncrementa" Content="Incrementar"  HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtValor" MaxLength="5"  HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Text="99999" FontWeight="Bold" FontSize="20" MaxLines="4" />
        <RadioButton Name="rdDecrementa" Content="Decrementar" HorizontalAlignment="Left" Margin="171,77,0,0" VerticalAlignment="Top" IsChecked="True" />
        <TextBlock HorizontalAlignment="Left" Margin="31,103,0,0" Text="Valor:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
    </Grid>
</UserControl>
