Software WPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Contador Infolite" Height="396" Width="564" WindowStartupLocation="CenterScreen" Icon="/Contador%20Infolite;component/img/relogio.png">
    <Window.Resources>
        <ResourceDictionary Source="/Tema.xaml" />
    </Window.Resources>
    
    <Grid>
        <ScrollViewer Margin="0,63,0,0">
             <WrapPanel Name="pnPrincipal">
             </WrapPanel>
        </ScrollViewer>
       
        <Image Height="60" HorizontalAlignment="Left" Margin="78,-3,0,0" Name="imgAdicionar" Stretch="Uniform" VerticalAlignment="Top" Width="60" Source="/Contador%20Infolite;component/img/adicionar.png" StretchDirection="Both" Cursor="Hand" ToolTip="Adicionar Contador" />
        <Image Height="60" HorizontalAlignment="Left" Margin="12,0,0,0" Name="imgRemover" Source="/Contador%20Infolite;component/img/remover.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" Width="60" Cursor="Hand" ToolTip="Remover Contador" />
        <Image Height="60" HorizontalAlignment="Right" Margin="0,0,90,0" Name="imgManuel" Source="/Contador%20Infolite;component/img/help.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" Width="60" Cursor="Hand" ToolTip="Manual De Instruções" />
        <Image Height="60" HorizontalAlignment="Right" Margin="0,0,156,0" Name="imgSobre" Source="/Contador%20Infolite;component/img/info.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" Width="60" Cursor="Hand" ToolTip="Sobre o Contador Infolite" />
        <Image Cursor="Hand" Height="30" HorizontalAlignment="Right" Margin="0,11,8,0" Name="imgFechar" Source="/Contador%20Infolite;component/img/sair.png" Stretch="Uniform" StretchDirection="Both" ToolTip="Fechar o Contador" VerticalAlignment="Top" Width="30" />
    </Grid>
</Window>
